<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"    
  xmlns:android="http://schemas.android.com/apk/res/android">
      <ListView android:id="@+id/listView" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" />
      <Button 
          android:id="@+id/btn_set_item_to_play"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:text="PlayIt"
          />
 </LinearLayout>